cabal-version:       2.4
-- Initial package description 'Personnummer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Personnummer
version:             0.1.0.0
synopsis:            Validate Swedish personal identification numbers
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Simon Sawert
maintainer:          simon@sawert.se
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Personnummer
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Personnummer
  main-is:             Main.hs
  other-modules:       Personnummer
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, Personnummer
  hs-source-dirs:      ., src
  default-language:    Haskell2010

test-suite Personnummer-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, examples
  main-is:             PersonnummerTest.hs
  build-depends:       base ^>=4.12.0.0, HUnit, Personnummer
